<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF"
    android:id="@+id/cardSettings"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajustes de Sensibilidad"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensibilidad de Sensores (Umbral)"
        android:textStyle="bold"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderSensitivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:value="0.5"
        app:labelBehavior="withinBounds" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aumenta si los dedos se mueven solos en la app. Disminuye si te cuesta que la IA detecte el movimiento."
        android:textSize="12sp"
        android:textColor="#757575"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suavizado de Datos (Filtro)"
        android:textStyle="bold"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="1"
        android:valueTo="10"
        android:stepSize="1"
        android:value="5" />

    <Button
        android:id="@+id/btnSaveSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Configuración"
        android:layout_marginTop="32dp"
        app:cornerRadius="8dp"/>

</LinearLayout>