<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="16dp"
        android:alignmentMode="alignMargins">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardProfile"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_profile_color"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10. Perfil" android:textStyle="bold"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTraining"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp">
        </com.google.android.material.card.MaterialCardView>

    </GridLayout>
</androidx.core.widget.NestedScrollView>